{
  "name": "nailart-barbershop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:prod": "node scripts/env.mjs prod next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "supabase test db",
    "db:reset": "supabase db reset --local",
    "db:status:local": "supabase migration list --local",
    "db:status:prod": "node scripts/env.mjs prod supabase migration list --linked",
    "db:migrate:local": "supabase migration up --local",
    "db:migrate:prod": "node scripts/env.mjs prod supabase db push --linked --dry-run && node scripts/env.mjs prod supabase db push --linked",
    "akun:awal": "node --env-file=.env.local scripts/akun-awal.mjs",
    "seed:analytics": "supabase db query --local -f supabase/seed-analytics.sql",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "test:e2e": "playwright test",
    "test:lighthouse": "node e2e/lighthouse.mjs"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.109.0",
    "exceljs": "^4.4.0",
    "heic-to": "^1.6.5",
    "next": "16.3.6",
    "openai": "^6.49.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.10",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-bluetooth": "^0.0.21",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "supabase": "^2.118.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
